<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question6</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <!-- Header -->

  <header>
    <h1>Phone<span>Hub</span></h1>
    <p class="header-paragraph">Welcome to PhoneHub, your one-stop destination for the latest and greatest smartphones at unbeatable prices.</p>
    <a href="">More Info</a>
  </header>

  <!-- Products -->

  <section>
    <h2>Our Products</h2>
    <div class="products">
      <div class="product">
        <img src="./iphone.jpg" alt="Product Image">
        <h3>Iphone 15</h3>
        <p>Product Description</p>
        <ul>
          <li>6.1-inch Display</li>
          <li>256GB Storage</li>
          <li>Tripple Camera</li>
        </ul>
        <button>Shop Now</button>
      </div>
      <div class="product">
        <img src="./samsung.jpg" alt="Product Image">
        <h3>Samsung</h3>
        <p>Product Description</p>
        <ul>
          <li>6.5-inch Display</li>
          <li>128GB Storage</li>
          <li>Dual Camera Setup</li>
        </ul>
        <button>Shop Now</button>
      </div>
      <div class="product">
        <img src="./googlepixel.jpg" alt="Product Image">
        <h3>Google Pixel</h3>
        <p>Product Description</p>
        <ul>
          <li>5.8-inch Display</li>
          <li>128GB Storage</li>
          <li>Dual Camera Setup</li>
        </ul>
        <button>Shop Now</button>
      </div>
    </div> 
  </section>

  <!-- Testimonials section -->

  <section class="testimonials-section">
    <h2>What Our Customers Say</h2>
    <div class="testimonials">
      <div class="testimonial">
        <img src="./man.jpg" alt="Customer 1">
        <p>"PhoneHub offers amazing deals and top-notch customer service. Highly recommend!"</p>
        <h4>- John Doe</h4>
        <p class="rating">★★★★★</p>
      </div>
      <div class="testimonial">
        <img src="./woman.jpg" alt="Customer 2">
        <p>"I got my dream phone at an unbeatable price. Fast delivery and great support!"</p>
        <h4>- Jane Smith</h4>
        <p class="rating">★★★★☆</p>
      </div>
    </div>
  </section>

  <!-- Footer -->

  <footer>
    <p>&copy; 2025 PhoneHub. All rights reserved.</p>
  </footer>
      
</body>
</html>